/* Basic Reset */
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 30px;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
}

.project-card {
    background: #f8f8f8;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0,0,0, 0.1);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.btn {
    display: block;
    background-color: #222;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 15px;
} 



/* .btn:hover{
  transition: 0.5s;
  background-color: #444;
  transform: scale(1.1);
}
 */
.btn:hover {
  animation: gradient-btn 1s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

@keyframes gradient-btn {
  0% {
    background: linear-gradient(to right, #444, #222);
  }
  50% {
    background: linear-gradient(to right, #222, #444);
  }
  100% {
    background: linear-gradient(to right, #444, #222);
  }
}